# SpeechSunChipApp2.2

./: README.md  gradle.properties  import-summary.txt
app/: build.gradle  tuling123.keystore
app/jni/: Android.mk  SerialPort.c
app/jni/armeabi/: libroobo_ai.idb
app/libs/: airichelibrary-release.aar  asr-release.aar  authority-release.aar  common-release.aar  iot-release.aar  semantic-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPortFinder.java
app/src/main/java/com/turing/turingsdksample/ability/: Base.java  ContentBean.java  Msg.java
app/src/main/java/com/turing/turingsdksample/activity/: AlarmActivity.java  BaseFragmentActivity.java  Blackboard.java  LoginActivity.java  MainApplication.java  MainFragmentActivity.java  MsgReceiver.java  StartActivity.java  StartUpReceiver.java
app/src/main/java/com/turing/turingsdksample/adapter/: ContentAdapter.java  MsgAdapter.java
app/src/main/java/com/turing/turingsdksample/bean/: MainItemBean.java  MediaListData.java  NLUBean.java  RstDataBean.java
app/src/main/java/com/turing/turingsdksample/constants/: Constants.java  EmotionConstants.java  FunctionConstants.java
app/src/main/java/com/turing/turingsdksample/fragment/: ASRFragment.java  AllFragment.java  BaseFragment.java  IOTFragment.java  MusicFragment.java  TTSFragment.java
app/src/main/java/com/turing/turingsdksample/music/: BaseListMusic.java  BaseMusic.java  HttpConnectionUtil.java  MusicBean.java  MusicHttpDownLoadCallback.java  MusicHttpImpl.java  MusicListListener.java  MusicMeidaErrorCode.java  MusicPlayMode.java  MusicResStyle.java  MusicResourceErrorCode.java  MusicStatus.java  MusicStatusListener.java  TuringMusic.java
app/src/main/java/com/turing/turingsdksample/receiver/: ControlRecoderReceiver.java  alarmReceiver.java
app/src/main/java/com/turing/turingsdksample/ui/: BottomLayout.java  CommonDialog.java  ContentLayout.java  HeadLayout.java  SelectPopWindow.java
app/src/main/java/com/turing/turingsdksample/util/: ActionManager.java  AiricheForceHandle.java  AppManager.java  CommonUtil.java  DateManager.java  DeviceUtil.java  FileConstant.java  FileManager.java  JsonUtils.java  Logger.java  NetWorkSpeedUtils.java  OSDataTransformUtil.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  ReadAssetsUtils.java
app/src/main/res/layout/: activity_alarm.xml  activity_base.xml  activity_login.xml  activity_main_tl.xml  activity_tl_demo.xml  base_content.xml  fragment_iot.xml  fragment_music.xml  msg_item_layout.xml  pop_item_select.xml
app/src/main/res/raw/: mute.pcm
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: asr-release.aar  authority-release.aar  iot-release.aar  music-release.aar  sdkhttp.aar  semantic-release.aar  turingmusic_mg.aar
