apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.turing.turingsdksample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }
    }

    lintOptions {
        abortOnError false
    }


    signingConfigs {
        release {
            storeFile file("tuling123.keystore")
            storePassword "guangnian2016"
            keyAlias "tuling123"
            keyPassword "guangnian2016"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['./jni']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    aaptOptions {
        noCompress "dat"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support:appcompat-v7:26.0.0-alpha1') {
        force = true
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    testCompile 'junit:junit:4.12'
    compile(name: 'iot-release', ext: 'aar')
    compile(name: 'asr-release', ext: 'aar')
    compile(name: 'authority-release', ext: 'aar')
    compile(name: 'music-release', ext: 'aar')
    compile(name: 'semantic-release', ext: 'aar')
    compile(name: 'tts-release', ext: 'aar')
    compile(name: 'turingmusic_mg', ext: 'aar')
    compile(name: 'sdkhttp', ext: 'aar')
    compile(name: 'common-release', ext: 'aar')
    compile(name: 'airichelibrary-release', ext: 'aar')
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    /*奇梦者打断唤醒加入*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/qdreamer.jar')
    implementation files('libs/AlarmTool.jar')
}
